/* Insert variables to override Bulma here */

@import 'libraries/bulma'

// Variables
$unit: 10px

// Spacing
.margin-top
  margin-top: $unit

.margin-bottom
  margin-bottom: $unit

.margin-top-lg
  margin-top: $unit * 2

.margin-bottom-lg
  margin-bottom: $unit * 2